#surefire
#Wed Jul 03 17:05:15 BDT 2019
classPathUrl.61=D\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.60=D\:\\.m2\\repository\\org\\elasticsearch\\client\\elasticsearch-rest-client\\5.6.0\\elasticsearch-rest-client-5.6.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\.m2\\repository\\org\\elasticsearch\\plugin\\reindex-client\\5.6.0\\reindex-client-5.6.0.jar
classPathUrl.58=D\:\\.m2\\repository\\io\\netty\\netty\\3.10.6.Final\\netty-3.10.6.Final.jar
enableAssertions=true
classPathUrl.57=D\:\\.m2\\repository\\org\\elasticsearch\\plugin\\transport-netty3-client\\5.6.0\\transport-netty3-client-5.6.0.jar
classPathUrl.56=D\:\\.m2\\repository\\org\\elasticsearch\\client\\transport\\5.6.0\\transport-5.6.0.jar
forkMode=once
classPathUrl.55=D\:\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.9.1\\log4j-core-2.9.1.jar
classPathUrl.54=D\:\\.m2\\repository\\com\\vividsolutions\\jts\\1.13\\jts-1.13.jar
classPathUrl.53=D\:\\.m2\\repository\\org\\locationtech\\spatial4j\\spatial4j\\0.6\\spatial4j-0.6.jar
classPathUrl.52=D\:\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.51=D\:\\.m2\\repository\\org\\elasticsearch\\jna\\4.4.0-1\\jna-4.4.0-1.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.9.0\\log4j-api-2.9.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=D\:\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.48=D\:\\.m2\\repository\\com\\tdunning\\t-digest\\3.0\\t-digest-3.0.jar
classPathUrl.47=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.8.6\\jackson-dataformat-cbor-2.8.6.jar
classPathUrl.46=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.8.6\\jackson-dataformat-yaml-2.8.6.jar
classPathUrl.45=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-smile\\2.8.6\\jackson-dataformat-smile-2.8.6.jar
classPathUrl.44=D\:\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
surefireClassPathUrl.1=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=D\:\\.m2\\repository\\com\\carrotsearch\\hppc\\0.7.1\\hppc-0.7.1.jar
surefireClassPathUrl.0=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=D\:\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.2\\jopt-simple-5.0.2.jar
classPathUrl.41=D\:\\.m2\\repository\\org\\elasticsearch\\securesm\\1.1\\securesm-1.1.jar
classPathUrl.40=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-suggest\\6.6.0\\lucene-suggest-6.6.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial3d\\6.6.0\\lucene-spatial3d-6.6.0.jar
childDelegation=false
classPathUrl.38=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial-extras\\6.6.0\\lucene-spatial-extras-6.6.0.jar
classPathUrl.37=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\6.6.0\\lucene-spatial-6.6.0.jar
classPathUrl.36=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\6.6.0\\lucene-sandbox-6.6.0.jar
classPathUrl.35=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\6.6.0\\lucene-queryparser-6.6.0.jar
classPathUrl.34=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\6.6.0\\lucene-queries-6.6.0.jar
classPathUrl.33=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\6.6.0\\lucene-misc-6.6.0.jar
classPathUrl.32=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\6.6.0\\lucene-memory-6.6.0.jar
classPathUrl.31=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-join\\6.6.0\\lucene-join-6.6.0.jar
classPathUrl.30=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\6.6.0\\lucene-highlighter-6.6.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\PROJECTS\\NetBeansProjects\\ElasticSearch\\ElasticIntregration2\\src\\test\\java
reportsDirectory=D\:\\PROJECTS\\NetBeansProjects\\ElasticSearch\\ElasticIntregration2\\target\\surefire-reports
classPathUrl.29=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\6.6.0\\lucene-grouping-6.6.0.jar
classPathUrl.28=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-backward-codecs\\6.6.0\\lucene-backward-codecs-6.6.0.jar
classPathUrl.27=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\6.6.0\\lucene-analyzers-common-6.6.0.jar
classPathUrl.26=D\:\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\6.6.0\\lucene-core-6.6.0.jar
classPathUrl.25=D\:\\.m2\\repository\\org\\elasticsearch\\elasticsearch\\5.6.0\\elasticsearch-5.6.0.jar
classPathUrl.24=D\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.23=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.22=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.6\\jackson-databind-2.9.6.jar
classPathUrl.21=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.6\\jackson-core-2.9.6.jar
classPathUrl.20=D\:\\.m2\\repository\\io\\netty\\netty-transport\\4.1.11.Final\\netty-transport-4.1.11.Final.jar
classPathUrl.9=D\:\\.m2\\repository\\org\\springframework\\spring-tx\\5.0.7.RELEASE\\spring-tx-5.0.7.RELEASE.jar
classPathUrl.8=D\:\\.m2\\repository\\org\\springframework\\data\\spring-data-elasticsearch\\3.0.8.RELEASE\\spring-data-elasticsearch-3.0.8.RELEASE.jar
classPathUrl.7=D\:\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.3.RELEASE\\spring-expression-5.1.3.RELEASE.jar
classPathUrl.6=D\:\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.3.RELEASE\\spring-beans-5.1.3.RELEASE.jar
classPathUrl.5=D\:\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.3.RELEASE\\spring-aop-5.1.3.RELEASE.jar
classPathUrl.4=D\:\\.m2\\repository\\org\\springframework\\spring-context\\5.1.3.RELEASE\\spring-context-5.1.3.RELEASE.jar
classPathUrl.3=D\:\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.3.RELEASE\\spring-jcl-5.1.3.RELEASE.jar
classPathUrl.2=D\:\\.m2\\repository\\org\\springframework\\spring-core\\5.1.3.RELEASE\\spring-core-5.1.3.RELEASE.jar
classPathUrl.1=D\:\\PROJECTS\\NetBeansProjects\\ElasticSearch\\ElasticIntregration2\\target\\classes
classPathUrl.0=D\:\\PROJECTS\\NetBeansProjects\\ElasticSearch\\ElasticIntregration2\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.11.Final\\netty-resolver-4.1.11.Final.jar
classPathUrl.18=D\:\\.m2\\repository\\io\\netty\\netty-handler\\4.1.11.Final\\netty-handler-4.1.11.Final.jar
classPathUrl.17=D\:\\.m2\\repository\\io\\netty\\netty-common\\4.1.11.Final\\netty-common-4.1.11.Final.jar
classPathUrl.16=D\:\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.11.Final\\netty-codec-http-4.1.11.Final.jar
classPathUrl.15=D\:\\.m2\\repository\\io\\netty\\netty-codec\\4.1.11.Final\\netty-codec-4.1.11.Final.jar
classPathUrl.14=D\:\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.11.Final\\netty-buffer-4.1.11.Final.jar
classPathUrl.13=D\:\\.m2\\repository\\org\\elasticsearch\\plugin\\transport-netty4-client\\5.5.0\\transport-netty4-client-5.5.0.jar
classPathUrl.12=D\:\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.10=D\:\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\2.0.8.RELEASE\\spring-data-commons-2.0.8.RELEASE.jar
classPathUrl.74=D\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.73=D\:\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.72=D\:\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.5.2\\jna-4.5.2.jar
classPathUrl.71=D\:\\.m2\\repository\\org\\springframework\\spring-test\\5.1.3.RELEASE\\spring-test-5.1.3.RELEASE.jar
classPathUrl.70=D\:\\.m2\\repository\\org\\elasticsearch\\plugin\\parent-join-client\\5.6.0\\parent-join-client-5.6.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\PROJECTS\\NetBeansProjects\\ElasticSearch\\ElasticIntregration2\\target\\test-classes
classPathUrl.69=D\:\\.m2\\repository\\org\\elasticsearch\\plugin\\percolator-client\\5.6.0\\percolator-client-5.6.0.jar
classPathUrl.68=D\:\\.m2\\repository\\com\\github\\spullara\\mustache\\java\\compiler\\0.9.3\\compiler-0.9.3.jar
classPathUrl.67=D\:\\.m2\\repository\\org\\elasticsearch\\plugin\\lang-mustache-client\\5.6.0\\lang-mustache-client-5.6.0.jar
classPathUrl.66=D\:\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.65=D\:\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.64=D\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.5\\httpcore-nio-4.4.5.jar
classPathUrl.63=D\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.2\\httpasyncclient-4.1.2.jar
classPathUrl.62=D\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
